 # Add the following to rtmbot.conf
 DEBUG: True # make this False in production
 SLACK_TOKEN: "BOT TOKEN"
 ACTIVE_PLUGINS:
     - plugins.AntiScam.AddrDetection
     - plugins.AntiScam.Moderation
     - plugins.AntiScam.Channels
